<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike - Just Do It</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>المهمه</th>
                    <th>انجاز</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> شرب كوبا من القهوه <input type="checkbox" class="a"></td>

                </tr>
                <tr>
                    <td> ساعه مراجعه <input type="checkbox" class="b"></td>

                </tr>
                <tr>
                    <td> 3سعات تعلم برمجه <input type="checkbox" class="c"></td>

                </tr>
                <tr>
                    <td> ساعه تعلم انجليزي <input type="checkbox" class="d"></td>

                </tr>
                <tr>
                    <td> قرائة 2 ورقه من المصحف <input type="checkbox" class="e"></td>

                </tr>
                <tr>
                    <td> ساعه فديوهات صقافيه <input type="checkbox" class="f"></td>
                </tr>
                <tr>
                    <td>هل صليت جميع الفروض <input type="checkbox" class="g"></td>
                </tr>
            </tbody>
        </table>
        <!-- <br> -->
        <table>
            <thead>
                <tr>
                    <th>المهمه</th>
                    <th>انجاز</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> شرب كوبا من القهوه <input type="checkbox" class="a"></td>

                </tr>
                <tr>
                    <td> ساعه مراجعه <input type="checkbox" class="b"></td>

                </tr>
                <tr>
                    <td> 3سعات تعلم برمجه <input type="checkbox" class="c"></td>

                </tr>
                <tr>
                    <td> ساعه تعلم انجليزي <input type="checkbox" class="d"></td>

                </tr>
                <tr>
                    <td> قرائة 2 ورقه من المصحف <input type="checkbox" class="e"></td>

                </tr>
                <tr>
                    <td> ساعه فديوهات صقافيه <input type="checkbox" class="f"></td>
                </tr>
                <tr>
                    <td>هل صليت جميع الفروض <input type="checkbox" class="g"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table>
            <thead>
                <tr>
                    <th>المهمه</th>
                    <th>انجاز</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> شرب كوبا من القهوه <input type="checkbox" class="a"></td>

                </tr>
                <tr>
                    <td> ساعه مراجعه <input type="checkbox" class="b"></td>

                </tr>
                <tr>
                    <td> 3سعات تعلم برمجه <input type="checkbox" class="c"></td>

                </tr>
                <tr>
                    <td> ساعه تعلم انجليزي <input type="checkbox" class="d"></td>

                </tr>
                <tr>
                    <td> قرائة 2 ورقه من المصحف <input type="checkbox" class="e"></td>

                </tr>
                <tr>
                    <td> ساعه فديوهات صقافيه <input type="checkbox" class="f"></td>
                </tr>
                <tr>
                    <td>هل صليت جميع الفروض <input type="checkbox" class="g"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table>
            <thead>
                <tr>
                    <th>المهمه</th>
                    <th>انجاز</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> شرب كوبا من القهوه <input type="checkbox" class="a"></td>

                </tr>
                <tr>
                    <td> ساعه مراجعه <input type="checkbox" class="b"></td>

                </tr>
                <tr>
                    <td> 3سعات تعلم برمجه <input type="checkbox" class="c"></td>

                </tr>
                <tr>
                    <td> ساعه تعلم انجليزي <input type="checkbox" class="d"></td>

                </tr>
                <tr>
                    <td> قرائة 2 ورقه من المصحف <input type="checkbox" class="e"></td>

                </tr>
                <tr>
                    <td> ساعه فديوهات صقافيه <input type="checkbox" class="f"></td>
                </tr>
                <tr>
                    <td>هل صليت جميع الفروض <input type="checkbox" class="g"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table>
            <thead>
                <tr>
                    <th>المهمه</th>
                    <th>انجاز</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> شرب كوبا من القهوه <input type="checkbox" class="a"></td>

                </tr>
                <tr>
                    <td> ساعه مراجعه <input type="checkbox" class="b"></td>

                </tr>
                <tr>
                    <td> 3سعات تعلم برمجه <input type="checkbox" class="c"></td>

                </tr>
                <tr>
                    <td> ساعه تعلم انجليزي <input type="checkbox" class="d"></td>

                </tr>
                <tr>
                    <td> قرائة 2 ورقه من المصحف <input type="checkbox" class="e"></td>

                </tr>
                <tr>
                    <td> ساعه فديوهات صقافيه <input type="checkbox" class="f"></td>
                </tr>
                <tr>
                    <td>هل صليت جميع الفروض <input type="checkbox" class="g"></td>
                </tr>
            </tbody>
        </table><br>
        <table>
            <thead>
                <tr>
                    <th>المهمه</th>
                    <th>انجاز</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> شرب كوبا من القهوه <input type="checkbox" class="a"></td>

                </tr>
                <tr>
                    <td> ساعه مراجعه <input type="checkbox" class="b"></td>

                </tr>
                <tr>
                    <td> 3سعات تعلم برمجه <input type="checkbox" class="c"></td>

                </tr>
                <tr>
                    <td> ساعه تعلم انجليزي <input type="checkbox" class="d"></td>

                </tr>
                <tr>
                    <td> قرائة 2 ورقه من المصحف <input type="checkbox" class="e"></td>

                </tr>
                <tr>
                    <td> ساعه فديوهات صقافيه <input type="checkbox" class="f"></td>
                </tr>
                <tr>
                    <td>هل صليت جميع الفروض <input type="checkbox" class="g"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table>
            <thead>
                <tr>
                    <th>المهمه</th>
                    <th>انجاز</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> شرب كوبا من القهوه <input type="checkbox" class="a"></td>

                </tr>
                <tr>
                    <td> ساعه مراجعه <input type="checkbox" class="b"></td>

                </tr>
                <tr>
                    <td> 3سعات تعلم برمجه <input type="checkbox" class="c"></td>

                </tr>
                <tr>
                    <td> ساعه تعلم انجليزي <input type="checkbox" class="d"></td>

                </tr>
                <tr>
                    <td> قرائة 2 ورقه من المصحف <input type="checkbox" class="e"></td>

                </tr>
                <tr>
                    <td> ساعه فديوهات صقافيه <input type="checkbox" class="f"></td>
                </tr>
                <tr>
                    <td>هل صليت جميع الفروض <input type="checkbox" class="g"></td>
                </tr>
            </tbody>
        </table><br>
        <table>
            <thead>
                <tr>
                    <th>المهمه</th>
                    <th>انجاز</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> شرب كوبا من القهوه <input type="checkbox" class="a"></td>

                </tr>
                <tr>
                    <td> ساعه مراجعه <input type="checkbox" class="b"></td>

                </tr>
                <tr>
                    <td> 3سعات تعلم برمجه <input type="checkbox" class="c"></td>

                </tr>
                <tr>
                    <td> ساعه تعلم انجليزي <input type="checkbox" class="d"></td>

                </tr>
                <tr>
                    <td> قرائة 2 ورقه من المصحف <input type="checkbox" class="e"></td>

                </tr>
                <tr>
                    <td> ساعه فديوهات صقافيه <input type="checkbox" class="f"></td>
                </tr>
                <tr>
                    <td>هل صليت جميع الفروض <input type="checkbox" class="g"></td>
                </tr>
            </tbody>
        </table><br>
        <table>
            <thead>
                <tr>
                    <th>المهمه</th>
                    <th>انجاز</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> شرب كوبا من القهوه <input type="checkbox" class="a"></td>

                </tr>
                <tr>
                    <td> ساعه مراجعه <input type="checkbox" class="b"></td>

                </tr>
                <tr>
                    <td> 3سعات تعلم برمجه <input type="checkbox" class="c"></td>

                </tr>
                <tr>
                    <td> ساعه تعلم انجليزي <input type="checkbox" class="d"></td>

                </tr>
                <tr>
                    <td> قرائة 2 ورقه من المصحف <input type="checkbox" class="e"></td>

                </tr>
                <tr>
                    <td> ساعه فديوهات صقافيه <input type="checkbox" class="f"></td>
                </tr>
                <tr>
                    <td>هل صليت جميع الفروض <input type="checkbox" class="g"></td>
                </tr>
            </tbody>
        </table><br>
        <table>
            <thead>
                <tr>
                    <th>المهمه</th>
                    <th>انجاز</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> شرب كوبا من القهوه <input type="checkbox" class="a"></td>

                </tr>
                <tr>
                    <td> ساعه مراجعه <input type="checkbox" class="b"></td>

                </tr>
                <tr>
                    <td> 3سعات تعلم برمجه <input type="checkbox" class="c"></td>

                </tr>
                <tr>
                    <td> ساعه تعلم انجليزي <input type="checkbox" class="d"></td>

                </tr>
                <tr>
                    <td> قرائة 2 ورقه من المصحف <input type="checkbox" class="e"></td>

                </tr>
                <tr>
                    <td> ساعه فديوهات صقافيه <input type="checkbox" class="f"></td>
                </tr>
                <tr>
                    <td>هل صليت جميع الفروض <input type="checkbox" class="g"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>